# luminine

./: .gitignore  README.md  build.gradle.kts  gradle.properties  mockup.html  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/luminine/app/: MainActivity.kt
androidApp/src/main/kotlin/com/reverse/healthtracker/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  styles.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/luminine/app/platform/: AndroidAppContext.kt  LumininePersistence.android.kt
composeApp/src/commonMain/kotlin/com/luminine/app/: App.kt
composeApp/src/commonMain/kotlin/com/luminine/app/auth/: KakaoAuthClient.kt  StubKakaoAuthClient.kt
composeApp/src/commonMain/kotlin/com/luminine/app/content/: HealthContent.kt
composeApp/src/commonMain/kotlin/com/luminine/app/data/: SampleData.kt  SurveyJson.kt
composeApp/src/commonMain/kotlin/com/luminine/app/di/: LuminineDependencies.kt
composeApp/src/commonMain/kotlin/com/luminine/app/domain/: KakaoMessageParser.kt  RoutineCalculations.kt  SurveyPlan.kt
composeApp/src/commonMain/kotlin/com/luminine/app/model/: Models.kt  Settings.kt  SurveyModels.kt
composeApp/src/commonMain/kotlin/com/luminine/app/onboarding/: AuthScreen.kt  QuestionScreen.kt  SurveyDraft.kt  SurveyFlow.kt  SurveyQuestions.kt  SurveyStep.kt
composeApp/src/commonMain/kotlin/com/luminine/app/ui/: UiContent.kt
composeApp/src/commonMain/kotlin/com/reverse/healthtracker/: App.kt
composeApp/src/commonMain/kotlin/com/reverse/healthtracker/data/: SampleData.kt
composeApp/src/commonMain/kotlin/com/reverse/healthtracker/domain/: KakaoMessageParser.kt  RoutineCalculations.kt
composeApp/src/commonMain/kotlin/com/reverse/healthtracker/model/: Models.kt
composeApp/src/iosMain/kotlin/com/luminine/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/reverse/healthtracker/: MainViewController.kt
docs/superpowers/plans/: 2026-06-02-app-feature-update.md  2026-06-08-gamified-onboarding.md
docs/superpowers/specs/: 2026-06-02-app-feature-update-design.md  2026-06-08-gamified-onboarding-design.md
gradle/: libs.versions.toml
iosApp/: README.md
iosApp/iosApp/: ContentView.swift  Info.plist  LuminineApp.swift  ReverseHealthTrackerApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+48 files in other folders)
